# hospital_managment_v2

./: hospital_management.sln
hospital_management/: Program.cs  WeatherForecast.cs  hospital_management.csproj
hospital_management.IL/: hospital_management.IL.csproj
hospital_management.IL/Mapper/: AutoMapperProfile.cs
hospital_management.dll/: hospital_management.DAL.csproj
hospital_management.dll/DTO/DoctorDto/: CreateDoctorDTO.cs  DoctorDTO.cs  DoctorDataDTO.cs  UpdateDoctorDTO.cs
hospital_management.dll/DTO/PatientDto/: CreatePatientDTO.cs  LoginReqDTO.cs  LoginResDTO.cs  PatientDTO.cs  PatientDataDTO.cs  UpdatePatientDTO.cs
hospital_management.dll/Data/: DataContext.cs
hospital_management.dll/Migrations/: 20231014130714_initial.Designer.cs  20231014130714_initial.cs  20231016104113_second.Designer.cs  20231016104113_second.cs  20231017052944_Initial.Designer.cs  20231017052944_Initial.cs  DataContextModelSnapshot.cs
hospital_management.dll/Models/: Admin.cs  Department.cs  Doctor.cs  LabStaff.cs  Medical.cs  MedicalDetail.cs  Medicine.cs  MedicineDetail.cs  Order.cs  Patient.cs  Pharmacist.cs  Response.cs  TestDetail.cs  UserTest.cs
hospital_management.service/: hospital_management.BLL.csproj
hospital_management.service/Models/: EmailConfiguration.cs  Message.cs
hospital_management.service/Services/: DoctorService.cs  EmailService.cs  PatientService.cs  PharmacistService.cs
hospital_management.service/Services/Interface/: IDoctorService.cs  IEmailService.cs  IPatientService.cs  IPharmacistService.cs
hospital_management/Controllers/: PatientController.cs  WeatherForecastController.cs
hospital_management/DTO/PatientDto/: CreatePatientDTO.cs  LoginReqDTO.cs  LoginResDTO.cs  PatientDTO.cs  PatientDataDTO.cs
hospital_management/Data/: DataContext.cs
hospital_management/Migrations/: 20231013135117_Initial.Designer.cs  20231013135117_Initial.cs  DataContextModelSnapshot.cs
hospital_management/Model/: Admin.cs  Department.cs  Doctor.cs  LabStaff.cs  LabStaffcs.cs  Medical.cs  MedicalDetail.cs  Medicine.cs  MedicineDetail.cs  Order.cs  Patient.cs  Pharmacist.cs  TestDetail.cs  UserTest.cs
hospital_management/Pages/: _ViewImports.cshtml
hospital_management/Properties/: launchSettings.json
hospital_management/Repository/: PatientService.cs
hospitalmanagement_client/: package-lock.json  package.json
hospitalmanagement_client/src/: App.js  register.jsx
(+37 files in other folders)
